body {
    font-family: 'Roboto', sans-serif;
    }
    
    header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    
    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    }
    
    article {
    width: 80%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    }
    
    table {
    border-collapse: collapse;
    width: 80%;
    }
    
    th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    }
    
    th {
    background-color: #f2f2f2;
    }
    
    footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    
    h1 {
    font-size: 36px;
    margin-bottom: 20px;
    }
    
    h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }
    
    h3 {
    font-size: 18px;
    margin-bottom: 10px;
    }
    
    p {
    margin-bottom: 10px;
    }
    
    #id-exemplo {
    background-color: #ccc;
    }
    
    .classe-exemplo {
    color: red;
    }
    
    a {
    color: blue;
    text-decoration: none;
    }
    
    a:hover {
    text-decoration: underline;
    }
    
    @media screen and (max-width: 768px) {
    main {
    flex-direction: column;
    }
    }
