<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!--Fontes do google fonts, fonte: INTER-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!--Termina a fonte do google-->
<!--Começa o link awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://use.fontawesome.com/a9f45c6778.js"></script>
<!--Termina o link awesome-->
  <title>Home</title>
</head>
<body>
  <!--Aqui vai ser o cabeçalho-->
  <header style="background-image:url('img/FUNDO_BANNER.jpg') ;">
<div class="container">
  <nav>
    <a href="index.html">
        <!--Aqui vai ter uma imagem-->
    <img src="img/LOGO_PARA_SITE.png" alt="logo">
    <!--aqui acaba a imagem-->
    </a>
    <!--Aqui começa uma navbar-->
  <ul class="ul">
<a href="index.html">Home</a>
<a href="sobre.html">Sobre</a>
<a href="servicos.html">Serviços</a>
<a class="btn" href="contato.html">Contato</a>
<div class="close-icon">

</div>
  </ul>
  <div class="menu-icon">
    <i class="fa fa-bars" aria-hidden="true" ></i>

  </div>
  <!--Aqui termina uma navbar-->
  </nav>
  <!--Parte do site embaixo da navbar aonde vai estar localizado uma imagem ou um carrosel de imagens-->
  <section class="banner">
<div class="banner-text">
  <!--Aqui é o texto que tem na frente do banner-->
<h1>INFO DATA SECURITY</h1>
<p>Aqui sua segurança vem álem do primeiro lugar!</p>
<!--Aqui vai ter um botão-->
<a href="contato.html" class="btn">Entrar em contato</a>
</div>
  </section>
  <!--Aqui termina a parte do banner do texto e dos botoões da parte embaixo da navbar, termina a section-->
</div>
<!--Aqui termina o cabeçalho-->
  </header>

  
<!--Section 1-->
<section class="section2">
  <!--Container-->
<div class="container">

  <!--Texto do section2-->
<div class="section2-text">
<h3>Texto exemplo</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="contato.html" class="btn">Entrar em contato</a>
</div>
<!--Termina o texto da section2-->

<!--Começa imagem da section2-->
<div class="section2-img">
<img src="img/O que são POP-UPS_ 3_png.png">

</div>
<!--Termina a imagem da section2-->

</div>
<!--Termina o Container-->


</section>
<!--Termina section1-->

<!--Section 2-->


  <!--Termina a imagem da section3-->
<section class="section2">
  <!--Container-->
<div class="container">
  <div class="section2-img">
    <img src="img/COMO_EVITAR_GOLPES 2_png.png">
  </div>
  <!--Texto do section3-->
<div class="section2-text">
<h3>Texto exemplo</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="contato.html" class="btn">Entrar em contato</a>
</div>
<!--Termina o texto da section3-->

</div>
<!--Termina o Container-->
</section>
<!--Termina section2-->


<!--Depoimentos-->
<section class="depoimentos">
  <div class="depoimentos">
    <h3>Nossos depoimentos</h3>
    <p>Exemplo de texto</p>
<!--Cards 1-->
<div class="cards">
  <div class="card-item">
    <!--Imagem do card-->
<img src="img/eu.jpg" alt="Rafael">
<!--termina imagem do card-->

<!--nome do card-->
<p class="nome-card">João Cassula</p>
<!--termina o nome do card-->

<!--Começa o depoimento-->
<p class="depoimento-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!--termina o depoimento-->

<!--Estrela do card de depoimento-->
<div class="estrela-card">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
</div>
<!--Termina as estrelas do card-->
</div>

<!--Termina os cards 1-->


<!--Cards 2-->

  <div class="card-item">
    <!--Imagem do card-->
<img src="img/eu.jpg" alt="Rafael">
<!--termina imagem do card-->

<!--nome do card-->
<p class="nome-card">João Cassula</p>
<!--termina o nome do card-->

<!--Começa o depoimento-->
<p class="depoimento-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!--termina o depoimento-->

<!--Estrela do card de depoimento-->
<div class="estrela-card">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
</div>
<!--Termina as estrelas do card-->
  </div>
<!--Termina os cards 2-->


<!--Cards 3-->

  <div class="card-item">
    <!--Imagem do card-->
<img src="img/eu.jpg" alt="Rafael">
<!--termina imagem do card-->

<!--nome do card-->
<p class="nome-card">João Cassula</p>
<!--termina o nome do card-->

<!--Começa o depoimento-->
<p class="depoimento-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!--termina o depoimento-->

<!--Estrela do card de depoimento-->
<div class="estrela-card">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
</div>
<!--Termina as estrelas do card-->
  </div>


<!--Termina os cards 3-->
</div>
</div>
</section>
<!--Termina o depoimento-->

<!--Começa seção das classes clientes -->
<section class="clientes">
<div class="container">
  <h3>Nossos clientes</h3>
  <p>Nossos clientes que prestamos serviços</p>

<!--Imagem-->
<div>
<img src="img/apple.png" alt="">
<img src="img/google.png" alt="">
<img src="img/slack.png" alt="">
<img src="img/microsoft.png" alt="">
</div>
<!--Termina imagem-->
</div>
</section>
<!--Termina seção clientes-->

<!--Section3-->
<section class="section2">
  <!--Container-->
<div class="container">

  <!--Texto do section3-->
<div class="section2-text">
<h3>Texto exemplo</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="contato.html" class="btn">Entrar em contato</a>
</div>
<!--Termina o texto da section3-->

<!--Começa imagem da section3-->
<div class="section2-img">
<img src="img/POST_RECUPERAÇÃO_DE_DADOS_png.png">

</div>
<!--Termina a imagem da section2-->

</div>
<!--Termina o Container-->


</section>
<!--Termina sectio31-->

<!--Rodape-->
<footer class="rodape">
<div class="container">
  <div class="links">
   <a href="#" > <i class="fa fa-facebook" aria-hidden="true"></i></a>
   <a href="#" > <i class="fa fa-instagram aria-hidden="true"></i></a>
   <a href="#" > <i class="fa fa-github" aria-hidden="true"></i></a>
   <a href="#" > <i class="fa fa-linkedin" aria-hidden="true"></i></a>
  </div>
  <p>Desenvolvido por @raffaomoccelin</p>
</div>
</footer>
<!--Termina rodape-->

</body>
</html>