<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!--Fontes do google fonts, fonte: INTER-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!--Termina a fonte do google-->
<!--Começa o link awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://use.fontawesome.com/a9f45c6778.js"></script>
<!--Termina o link awesome-->
  <title>Sobre</title>
</head>
<body>
  <!--Aqui vai ser o cabeçalho-->
  <header style="background-image:url('img/background-sobre1.jpg') ;">
<div class="container">
  <nav>
    <a href="index.html">
        <!--Aqui vai ter uma imagem-->
    <img src="img/LOGO_PARA_SITE.png" alt="logo">
    <!--aqui acaba a imagem-->
    </a>
    <!--Aqui começa uma navbar-->
  <ul class="ul">
<a href="index.html">Home</a>
<a href="sobre.html">Sobre</a>
<a href="servicos.html">Serviços</a>
<a class="btn" href="contato.html">Contato</a>
<div class="close-icon">

</div>
  </ul>
  <div class="menu-icon">
    <i class="fa fa-bars" aria-hidden="true" ></i>

  </div>
  <!--Aqui termina uma navbar-->
  </nav>
  <!--Parte do site embaixo da navbar aonde vai estar localizado uma imagem ou um carrosel de imagens-->
  <section class="banner">
<div class="banner-text">
  <!--Aqui é o texto que tem na frente do banner-->
<h1>SOBRE</h1>

<!--Aqui vai ter um botão-->

</div>
  </section>
  <!--Aqui termina a parte do banner do texto e dos botoões da parte embaixo da navbar, termina a section-->
</div>
<!--Aqui termina o cabeçalho-->
  </header>
</section>

<!--Sobre-->

<section class="sobre">
    <div class="container">
        <div class="sobre-text">
<h3>Texto exemplo</h3>
<p>Texto exemplo tambem</p>
<a href="contato.html" class=" btn animate-btn">Entrar em contato</a>

        </div>
        <div class="sobre-img" >
            <img src="img/sobre.jpg" alt="sobre">

        </div>
    </div>

</section>

<!--Termina o sobre-->

<!--Rodape-->
<footer class="rodape">
<div class="container">
  <div class="links">
   <a href="#" > <i class="fa fa-facebook" aria-hidden="true"></i></a>
   <a href="#" > <i class="fa fa-instagram aria-hidden="true"></i></a>
   <a href="#" > <i class="fa fa-github" aria-hidden="true"></i></a>
   <a href="#" > <i class="fa fa-linkedin" aria-hidden="true"></i></a>
  </div>
  <p>Desenvolvido por @raffaomoccelin</p>
</div>
</footer>
<!--Termina rodape-->

</body>
</html>