

/*Seletor universal da pagina o * */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
outline: none;
font-family: 'Inter', sans-serif;
}
/* Termina seletor universal da pagina o * */

/* Corpo do site */
body {
  background-color:#f1f6fc31 ;  
}
/* Termina o Corpo do site */

/*Secction do site */
section,
footer{
padding: 54px 0;
}
/*Termina a Secction do site */


/*Texto do site */
h3{
 font-size: 50px;
}
/*Termina o texto do site*/

/*Texto do site */
p{
color:#0000009c;

}
/*Termina o texto do site*/

/* Container do site */
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding:0 5% ;
}
/* Termina o container do site */

/* Header do site*/
header{
background-position: center;
background-size: cover;
background-attachment: fixed;
}
/* Termina o header do site */

/* Começa a nav do site */
nav{
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 30px;
}
/* Termina a nav do site */

/* Começa a nav ul do site */
nav ul{
display: flex;
align-items: center;
}
/* Termina a nav ul do site */

/* Começa o efeito do menu do site */
nav ul a:not(.btn)::after{
  content: "";
  background-color:#4f9cf9;
  height: 3px;
  width: 0%;
  display: block;
  transition: 0.3s;
  margin: 0 auto;

}

nav ul a:hover::after{
  width: 100%;

}
/*Menu mobile*/
nav .menu-icon{
  cursor: pointer;
  font-size: 25px;
  color: white;
  display: none;


}
nav.close-icon{
  display: none;
  font-size: 30px;
  color: white;
}
/*Termina menu mobile*/



/* Termina o efeito de menu do site */



/* Começa a nav ul a do site */
nav ul a{
  color: white;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}
/* Termina a nav ul a do site */

/* Começa o botao do menu contato e entrar em contato site */
.btn{
  background-color:#4f9cf9 ;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: 0.1s;
}
/* Começa a animação do botao do menu contato e entrar em contato do site */
.btn:hover{
  background-color: #3580db;

}
/* Termina a animação do botao do menu contato e entrar em contato site */

/* Começa animação do botão da pagina */
.btn.animate-btn{
  animation: animate-outline 1s ease-out infinite;
}
/* Termina animação do botão da pagina */

/* Começa o banner do  do site */
.banner{
  display: flex;
  justify-content: center;

}
/* Termina o banner do site */

/* Começa o texto do banner do  do site */
.banner .banner-text{
margin: 150px;
text-align: center;
padding: 0 90px;
}
/* Termina o texto do banner do  do site */

/* Começa o texto do titulo do banner do  do site */
.banner .banner-text h1{
  font-size: 96px;
  color: white;
}
/* Termina o texto do titulo do banner do  do site */

/* Começa o paragrafo do titulo do banner do  do site */
.banner .banner-text p{
  font-size: 20px;
  color: #ffffffb7;
  font-weight: lighter;
  margin: 18px 0;

}
/* Termina o paragrafo do titulo do banner do  do site */


/* Inicio Section2 container*/
.section2 .container{
  display: flex;
  align-items: center;

}
/* Termino Section2 container*/

/*Inicio texto da section2*/
.section2 .section2-text{
  width: 50%;
  padding:0 40px;
}
/*Termino texto da section2*/

/*Inicio imagem da section2*/
.section2 .section2-img{
  width: 50%;
}
.section2 .section2-img img{
  width: 100%;
  padding-right: 10px;
}
/*Termino imagem da section2*/

/*Inicio texto da section2*/
.section2 .section2-text h3{
  font-size: 56px;
}
/*Termino texto da section2*/

/*Inicio paragrafo da section2*/
.section2 .section2-text p{
  margin:5px 0 10px 0;
}
/*Termino paragrafo da section2*/

/*Começa depoimentos*/

/*Titulo dos depoimentos*/
.depoimentos h3{
  text-align: center;
}
/*Termina o titulo do depoimneto*/

/*Texto do depoimento*/
.depoimentos p{
  margin-bottom: 20px;
  text-align: center;
}
/*Termina o texto do depoimento*/

/* Cards*/
.cards{
  display: flex;
  justify-content: center;
}
/*Termina cards*/

.depoimentos .card-item{
  background-color: #d3e6fd;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
}

.depoimentos .card-item img{
  border-radius: 100px;
  width: 80px;
  display: block;
  margin: 10px auto;
}

.depoimentos .card-item .nome-card{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.3s;
}

.depoimentos .card-item .depoimento-card{
font-size:15px;
padding:0 15px;
}

.depoimentos .card-item .estrela-card{
  margin: 15px 0;
  border-top:2px solid #71767a23 ;
}

.depoimentos .card-item .estrela-card i{
  color: #4f9cf9;
  margin-top:15px;
  font-size:20px;

}

.depoimentos .card-item:hover{
  background-color: #4f9cf9;
  margin-top: -5px;
}

.depoimentos .card-item:hover .nome-card ,
.depoimentos .card-item:hover .depoimento-card ,
.depoimentos .card-item:hover .estrela-card i{
  color: white;
}
/*Termina depoimento*/


/*Clientes*/
.clientes h3 ,
.clientes p
{
  text-align: center;
}

.clientes .container div{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/*Termina clientes*/

/*Rodape*/
.rodape{
  background-color:#4f9cf9 ;
  text-align: center;
}
.rodape i{
  color: #4f9cf9;
  font-size: 19px;
  background-color: white;
  padding: 10px;
  margin: 3px;
  border-radius: 10px;
}

.rodape p{
  margin-top: 10px;
  color: white;
}
/*Termina rodape*/

/*Menu mobile tamanho*/
@media(max-width:830px){
nav .close-icon{
  display: block;
  position: absolute;
  top:46px;
  right: 28px;
}




.ul{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;

}

.ul a{
  margin: 10px 0;
  font-size: 16px;
}

nav .menu-icon{
  display: block;
}

}

/*sobre*/
.sobre .container{
  display: flex;
  align-items:center;
  justify-content: space-between;
}

.sobre .sobre-text{
  width: 50%;
  padding-right:40px;

}

.sobre .sobre-text p{
  margin:18px 0;
  color:#000000a6;

  
}

.sobre .sobre-img{
  width: 50%;

}

.sobre .sobre-img img{
  width: 100%;
  border-radius: 10px;
  
}

/*Termina sobre*/